* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template: auto 1fr auto / 1fr auto;
  min-height: 100vh;
}

header {
  background-color: #333;
  color: white;
  grid-column: 1 / 3;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

nav {
  background-color: #1b1b1b;
  color: white;
  padding: 1rem;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

main {
  padding: 1rem;
  background-color: #f3f3f3;
  grid-column: 1 / 2;
}

aside {
  padding: 1rem;
  grid-column: 2 / 3;
}

footer {
  background-color: #333;
  color: white;
  padding: 1rem;
  grid-column: 1 / 3;
}
