:root {
  --primary: #084c61;
  --danger: #db504a;
  --warning: #e3b505;
  --secondary: #4f6d7a;
  --info: #56a3a6;
  --font-color: azure;
  --font-color-dark: black;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Roboto", system-ui;
  min-width: 400px;
}

body {
  min-height: 100vh;
}

header {
  background-color: var(--primary);
  display: flex;
  gap: 1.5rem;
  align-items: center;
  flex-direction: column;
}

header h1 {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 800;
  color: var(--font-color);
  font-family: "Anton", sans-serif;
}

nav {
  background-color: #1b1b1b;
  color: var(--font-color);
  width: 100%;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
}
nav li {
  width: 100%;
}

nav a {
  padding: 1rem;
  display: block;
  text-decoration: none;
  color: var(--font-color);
  text-align: center;
  transition: all 0.2s ease-in;
}
nav a:hover {
  background-color: var(--secondary);
}

.secondary-color {
  color: var(--warning);
}


main {
  padding: 1rem;
}

main h1 {
  text-align: center;
  margin: 0.5rem 0;
  text-decoration-line: underline;
}

.card {
  border: 1px solid black;
  border-radius: 0.25rem;
  margin: 2rem 0;
}

.card h2 {
  text-align: center;
  padding: 1rem;
  background-color: var(--info);
}

.card ul {
  list-style-type: none;
  padding: 0.5rem;
}

.card li {
  margin: 0.5rem 0.5rem;
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.card li a {
  transition: all 0.25s ease-out;
  color: blue;
}

.card li a:hover {
  font-weight: 600;
}

.card div {
  padding: 0.5rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
}

footer {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  color: var(--font-color);
  background-color: var(--primary);
}

#lastModified {
  color: var(--warning);
}

.flag {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.row-footer {
  text-align: center;
}

.flag img {
  width: 20px;
}

/* Chambser site css */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", Arial, sans-serif;
}

.container {
  margin: auto;
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow-y: hidden;
}

section {
  padding: 1rem 0;
}

section p {
  text-align: center;
  padding: 0.5rem;
}

section h1 {
  text-align: center;
  padding: 0.5rem;
}

section ol li {
  padding: 0.5rem;
}

section img {
  padding: 0.5rem;
}

.hero {
  position: relative;
  text-align: center;
}

.hero img {
  width: 50%;
  height: auto;
}

.hero-text {
  color: var(--font-color);
  position: absolute;
  font-size: 1rem;
  top: 1rem;
  left: 55%;
  padding: 0.5rem;
  background-color: #fff2;
  width: 20%;
  border-radius: 1.3rem;
}

.google-maps {
  width: 100%;
  position: relative;
  text-align: center;
  padding-bottom: 56.25%;
  overflow: hidden;
}

.google-maps iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
