@import url("https://fonts.googleapis.com/css2?family=Anton&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary: #084c61;
  --danger: #db504a;
  --warning: #e3b505;
  --secondary: #4f6d7a;
  --info: #56a3a6;
  --font-color: azure;
  --font-color-dark: black;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Roboto", system-ui;
  min-width: 400px;
}

body {
  min-height: 100vh;
  max-width: 1200px;
  margin: auto;
}

header {
  background-color: var(--primary);
  display: flex;
  gap: 1.5rem;
  align-items: center;
  flex-direction: column;
}

header h1 {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 800;
  color: var(--font-color);
  font-family: "Anton", sans-serif;
}

nav {
  background-color: #1b1b1b;
  color: var(--font-color);
  width: 100%;
  position: relative;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
}
nav li {
  width: 100%;
}

nav a {
  padding: 1rem;
  display: block;
  text-decoration: none;
  color: var(--font-color);
  text-align: center;
  transition: all 0.2s ease-in;
}
nav a:hover {
  background-color: var(--secondary);
}

.toggle-btn {
  display: none;
  background-color: var(--secondary);
  color: var(--font-color);
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 0.25rem;
}

.toggle-btn:hover {
  background-color: var(--info);
}

.secondary-color {
  color: var(--warning);
}

main {
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

main h2 {
  text-align: center;
  margin: 0.5rem 0;
  text-decoration-line: underline;
}

.col-grid-1 {
  grid-column: span 1;
}
.col-grid-2 {
  grid-column: span 2;
}
.col-grid-3 {
  grid-column: span 3;
}
.col-grid-4 {
  grid-column: span 4;
}
.col-grid-5 {
  grid-column: span 5;
}
.card {
  border: 1px solid black;
  border-radius: 0.25rem;
  margin: 2rem 0;
}

.card h2 {
  text-align: center;
  padding: 1rem;
  background-color: var(--info);
}

.card .body {
  padding: 0.5rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  overflow: auto;
}
.card .text-image {
  width: 100%;
  display: flex;
  align-items: center;
}
.text-image img {
  border-radius: 1rem;
}
.text-image p {
  padding: 1rem;
  flex: 1;
}

/* templesContainer  styles*/
.templesContainer figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.templesContainer img {
  width: 100%;
  border-radius: 0.5rem;
}

.templesContainer figcaption {
    font-size: 1.2rem;
  text-align: center;
  margin-top: 0.5rem;
  font-weight: bold;
}
.templesContainer .temple-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: var(--secondary);
  color: var(--font-color);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.temple-card span {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--warning);
  margin-right: 1rem;
}

/* Footer styles */

footer {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  color: var(--font-color);
  background-color: var(--primary);
}
footer a {
  color: var(--warning);
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}
#lastModified {
  color: var(--warning);
}
.headerTitle {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

@media screen and (max-width: 500px) {
  main {
    grid-template-columns: 1fr;
  }
  .card .text-image {
    flex-direction: column;
  }
  .toggle-btn {
    display: block;
  }

  nav ul {
    display: none;
    flex-direction: column;
    background-color: #1b1b1b;
    width: 100%;
  }

  nav ul.active {
    display: flex;
  }
  .headerTitle {
    justify-content: space-around;
  }
  .templesContainer {
  grid-template-columns: repeat(1, 9fr);

}
}
