@import url("https://fonts.googleapis.com/css2?family=Anton&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary: #084c61;
  --danger: #db504a;
  --warning: #e3b505;
  --secondary: #4f6d7a;
  --info: #56a3a6;
  --font-color: azure;
  --font-color-dark: black;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Roboto", system-ui;
  min-width: 400px;
}

body {
  min-height: 100vh;
}

header {
  background-color: var(--primary);
  display: flex;
  gap: 1.5rem;
  align-items: center;
  flex-direction: column;
}

header h1 {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 800;
  color: var(--font-color);
  font-family: "Anton", sans-serif;
}

nav {
  background-color: #1b1b1b;
  color: var(--font-color);
  width: 100%;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
}
nav li {
  width: 100%;
}

nav a {
  padding: 1rem;
  display: block;
  text-decoration: none;
  color: var(--font-color);
  text-align: center;
  transition: all 0.2s ease-in;
}
nav a:hover {
  background-color: var(--secondary);
}

.secondary-color {
  color: var(--warning);
}

main {
  padding: 0 1rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

main h1 {
  text-align: center;
  margin: 0.5rem 0;
  text-decoration-line: underline;
}

.col-grid-1 {
  grid-column: span 1;
}
.col-grid-2 {
  grid-column: span 2;
}
.col-grid-3 {
  grid-column: span 3;
}
.col-grid-3-center{
    grid-column: 2 / span 3;
}
.col-grid-4 {
  grid-column: span 4;
}
.col-grid-5 {
  grid-column: span 5;
}
.card {
  border: 1px solid black;
  border-radius: 0.25rem;
  margin: 2rem 0;
}

.card h2 {
  text-align: center;
  padding: 1rem;
  background-color: var(--info);
}

.card .body {
  padding: 0.5rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  overflow: auto;
}
.card .text-image {
  width: 100%;
  display: flex;
  align-items: center;
}
.text-image img {
  border-radius: 1rem;
}
.text-image p {
  padding: 1rem;
  flex: 1;
}

footer {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  color: var(--font-color);
  background-color: var(--primary);
}
footer a {
  color: var(--warning);
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}
#lastModified {
  color: var(--warning);
}

/* Spinner styles */
#spinner {
  display: none; /* Asegúrate de que el spinner esté oculto inicialmente */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.css-spinner {
  border: 6px solid rgba(0, 0, 0, 0.1);
  border-top: 6px solid var(--primary);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 500px) {
  main {
    grid-template-columns: 1fr;
  }
  .card .text-image {
    flex-direction: column;
  }
}

.review ul >li {
  list-style-type: none;
  font-size: 1.2rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.review p {
  padding: 0.5rem;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card .body label {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-weight: 800;
  color: var(--primary);
}
.rating {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.checkbox-group {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
label .optional {
  font-size: 0.8rem;
  color: var(--secondary);
}
#productName{
  text-transform: capitalize;
  padding: .5rem;
  border-radius: .5rem;
}
#productName option{
  text-transform: capitalize;
}
#dateInstallation{
  padding: .5rem;
  border-radius: .5rem;
}
.card textarea {
  width: 100%;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: 1px solid var(--primary);
  resize: none;
}
#userName {
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: 1px solid var(--primary);
}
.card button {
  padding: 0.5rem 1rem;
  background-color: var(--primary);
  color: var(--font-color);
  font-size: 2rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease-in;
}
.card button:hover {
  background-color: var(--secondary);
}